POPconPasswd/MainWindow.xaml

<Window x:Class="POPconPasswd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POPconPasswd"
        mc:Ignorable="d"
        Title="POPconPasswd" Height="450" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <RadioButton Name="rbmanually" Checked="RadioButton_Checked"  GroupName="decrypt" Margin="10,20,0,0" Grid.Column="0" Grid.Row="0">manually</RadioButton>
        <Label Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center">Password:</Label>
        <TextBox IsEnabled="False" Name="TBpassword" Grid.Column="1" Grid.Row="1" Width="200" Margin="0,5,0,0" VerticalAlignment="Center" ></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" VerticalAlignment="Center">Decrypted:</Label>
        <Label Grid.Column="1" Name="lbdecrypted" Grid.Row="2" Margin="20,0,0,0" VerticalAlignment="Center" />

            <RadioButton Checked="RadioButton_Checked" GroupName="decrypt" Margin="10,20,0,0" Grid.Column="0" Grid.Row="3" IsChecked="True" >read registry</RadioButton>
        <Button Click="decrypt" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom">Decrypt</Button>
        <DataGrid IsReadOnly="True" Name="DGpasswords" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding passwordList}">
            
        </DataGrid>
        
    </Grid>
</Window>
